<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaCustomActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/toppingsChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toppingsLabel" >

        <com.google.android.material.chip.Chip
            android:id="@+id/beefChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/beef"
            android:onClick="handleChipClick" />

        <com.google.android.material.chip.Chip
            android:id="@+id/greenPepperChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/green_pepper"
            android:onClick="handleChipClick" />

        <com.google.android.material.chip.Chip
            android:id="@+id/mushroomChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/mushroom"
            android:onClick="handleChipClick" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pineappleChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/pineapple"
            android:onClick="handleChipClick" />

        <com.google.android.material.chip.Chip
            android:id="@+id/hamChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/ham"
            android:onClick="handleChipClick" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sausageChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/sausage"
            android:onClick="handleChipClick" />

        <com.google.android.material.chip.Chip
            android:id="@+id/onionChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/onion"
            android:onClick="handleChipClick" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chickenChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/chicken"
            android:onClick="handleChipClick" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pepperoniChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/pepperoni"
            android:onClick="handleChipClick" />

        <com.google.android.material.chip.Chip
            android:id="@+id/blackOlivesChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/black_olives"
            android:onClick="handleChipClick" />
    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:id="@+id/pizzaImage"
        android:layout_width="198dp"
        android:layout_height="156dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/pizza_image"
        android:src="@drawable/pepperoni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToOrderButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:text="@string/add_to_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="handleAddToOrder" />

    <RadioGroup
        android:id="@+id/sizeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizzaImage">

        <RadioButton
            android:id="@+id/smallRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/small"
            android:onClick="handleSizeSelect" />

        <RadioButton
            android:id="@+id/mediumRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:onClick="handleSizeSelect" />

        <RadioButton
            android:id="@+id/largeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large"
            android:onClick="handleSizeSelect" />
    </RadioGroup>

    <TextView
        android:id="@+id/sizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/size"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sizeRadioGroup"
        app:layout_constraintEnd_toStartOf="@+id/sizeRadioGroup"
        app:layout_constraintTop_toTopOf="@+id/sizeRadioGroup" />

    <TextView
        android:id="@+id/toppingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/toppings"
        app:layout_constraintEnd_toEndOf="@+id/toppingsChipGroup"
        app:layout_constraintStart_toStartOf="@+id/toppingsChipGroup"
        app:layout_constraintTop_toBottomOf="@+id/sizeRadioGroup" />

    <EditText
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/addToOrderButton"
        app:layout_constraintEnd_toEndOf="@+id/addToOrderButton"
        app:layout_constraintStart_toStartOf="@+id/addToOrderButton" />

</androidx.constraintlayout.widget.ConstraintLayout>