<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project4.MainMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../RutgersLogo.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Button fx:id="pepperoniButton" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handlePepperoniButton" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: firebrick;" text="Pepperoni" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pepperoni.jpg" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <Button fx:id="deluxeButton" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeluxeButton" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: firebrick;" text="Deluxe" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Deluxe.jpg" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <Button fx:id="hawaiianButton" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleHawaiianButton" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: firebrick;" text="Hawaiian" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Hawaiian.jpg" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <TextField fx:id="phoneNumberField" maxHeight="-Infinity" maxWidth="-Infinity" onMousePressed="#onMousePressedPhone" promptText="Phone Number" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Phone" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <padding>
            <Insets right="10.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="storeOrdersButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleStoreOrdersButton" style="-fx-background-color: firebrick;" text="Store Orders" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../StoreOrders.jpg" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="currentOrderButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCurrentOrderButton" style="-fx-background-color: firebrick;" text="Current Order" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../StoreOrders.jpg" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <ImageView fitHeight="207.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../PizzaKnight.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
